<html>
<head>
<title>RECOGNIZING ANIMALS BY VOICE </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
<style type="text/css" data-glamor></style>
</head>
<body>
<div class="main_div">
    <center>
    <br>
    <button class="btn btn-info" onclick="startClassification();">START
    </button>
    <h4 id="count"></h4>
    <h3 id="label">I can hear-</h3>
    <br>
    <img  id="ear" src="fel.gif"  width="250" height="250">
    </center>
</div>
<div class="copy_right_footer">Developed by Deekshita</div>
<script src="main.js"></script>
</html>
</body>
